Goal: Build two data prep pipelines using different datasets to get practice with data preparation and question building.

Step one: Review these two datasets and brainstorm problems that could be addressed with the dataset. Identify a question for each dataset. 

[College Completion Data Dictionary + Data](https://www.kaggle.com/datasets/thedevastator/boost-student-success-with-college-completion-da/data)

  - Dataset is in the data file in the DS 3021 repo, but was added after class started so you may need to "git pull" to get it.

[Job_Placement](https://raw.githubusercontent.com/DG1606/CMS-R-2020/master/Placement_Data_Full_Class.csv) 

 - [Data Dictionary (kinda) for Job Placement](https://www.kaggle.com/benroshan/factors-affecting-campus-placement/discussion/280612) - You'll need to infer from the column names but also the comments on the site.

Step two: Work through the steps outlined in the examples to include the following elements: 

  * What is a independent Business Metric for your problem? 
  * Data preparation:  
    * correct variable type/class as needed
    * collapse factor levels as needed
    * one-hot encoding factor variables 
    * normalize the continuous variables
    * drop unneeded variables
    * create target variable if needed
  * Calculate the prevalence of the target variable 
  * Create the necessary data partitions (Train,Tune,Test)
  * * Build both of your pipelines into a function and test that the results match your expectations
  
Step three: What do your instincts tell you about the data. Can it address your problem, what areas/items are you worried about?

# Step 1

## Real world Question for College Completion: How can cohort sizes be adjusted in order to be more appealing for students and lead to receiving more applications and ultamitely attract more students willing to pay a higher price, is there a cohort size that is seen as more favorable?
## Question: Can we predict if a school will have a relatively high or low retention rate based on the cohort size?

In [8]:
import pandas as pd
college = pd.read_csv("/workspaces/DS-3021/data/cc_institution_details.csv")
college.head()

college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3798 entries, 0 to 3797
Data columns (total 63 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   index                                 3798 non-null   int64
 1   unitid                                3798 non-null   int64
 2   chronname                             3798 non-null   object
 3   city                                  3798 non-null   object
 4   state                                 3798 non-null   object
 5   level                                 3798 non-null   object
 6   control                               3798 non-null   object
 7   basic                                 3798 non-null   object
 8   hbcu                                  94 non-null     object
 9   flagship                              50 non-null     object
 10  long_x                                3798 non-null   float64
 11  lat_y                                 3798 non-null   float64
 12  site                                  3779 non-null   object
 13  student_count                         3798 non-null   int64
 14  awards_per_value                      3798 non-null   float64
 15  awards_per_state_value                3798 non-null   float64
 16  awards_per_natl_value                 3798 non-null   float64
 17  exp_award_value                       3798 non-null   int64
 18  exp_award_state_value                 3798 non-null   int64
 19  exp_award_natl_value                  3798 non-null   int64
 20  exp_award_percentile                  3798 non-null   int64
 21  ft_pct                                3794 non-null   float64
 22  fte_value                             3798 non-null   int64
 23  fte_percentile                        3798 non-null   int64
 24  med_sat_value                         1337 non-null   float64
 25  med_sat_percentile                    1337 non-null   float64
 26  aid_value                             3797 non-null   float64
 27  aid_percentile                        3797 non-null   float64
 28  endow_value                           2323 non-null   float64
 29  endow_percentile                      2323 non-null   float64
 30  grad_100_value                        3467 non-null   float64
 31  grad_100_percentile                   3467 non-null   float64
 32  grad_150_value                        3467 non-null   float64
 33  grad_150_percentile                   3467 non-null   float64
 34  pell_value                            3797 non-null   float64
 35  pell_percentile                       3797 non-null   float64
 36  retain_value                          3535 non-null   float64
 37  retain_percentile                     3535 non-null   float64
 38  ft_fac_value                          3785 non-null   float64
 39  ft_fac_percentile                     3785 non-null   float64
 40  vsa_year                              279 non-null    float64
 41  vsa_grad_after4_first                 279 non-null    float64
 42  vsa_grad_elsewhere_after4_first       279 non-null    float64
 43  vsa_enroll_after4_first               279 non-null    float64
 44  vsa_enroll_elsewhere_after4_first     279 non-null    float64
 45  vsa_grad_after6_first                 279 non-null    float64
 46  vsa_grad_elsewhere_after6_first       279 non-null    float64
 47  vsa_enroll_after6_first               279 non-null    float64
 48  vsa_enroll_elsewhere_after6_first     279 non-null    float64
 49  vsa_grad_after4_transfer              270 non-null    float64
 50  vsa_grad_elsewhere_after4_transfer    270 non-null    float64
 51  vsa_enroll_after4_transfer            270 non-null    float64
 52  vsa_enroll_elsewhere_after4_transfer  270 non-null    float64
 53  vsa_grad_after6_transfer              270 non-null    float64
 54  vsa_grad_elsewhere_after6_transfer    270 non-null    float64
 55  vsa_enroll_after6_transfer            270 non-null    float64
 56  vsa_enroll_elsewhere_after6_transfer  270 non-null    float64
 57  similar                               3579 non-null   object
 58  state_sector_ct                       3798 non-null   int64
 59  carnegie_ct                           3798 non-null   int64
 60  counted_pct                           3372 non-null   object
 61  nicknames                             310 non-null    object
 62  cohort_size                           3467 non-null   float64
dtypes: float64(40), int64(11), object(12)
memory usage: 1.8+ MB

## Step 2 

### Independent Business Metric: Assuming higher retention rate means a higher liking of a school and hence more money for the school, can we predict if any given school is going to be more or less favorable based on the cohort size. 

### Data Preparation

In [9]:
# Imports
import pandas as pd
import numpy as np 
#make sure to install sklearn in your terminal first!
from sklearn.model_selection import train_test_split 
from sklearn.preprocessing import MinMaxScaler, StandardScaler

In [10]:
# normalizing cohort size

scaler = MinMaxScaler()
college['cohort_sized'] = scaler.fit_transform(college[['cohort_size']])

college.head()

,index,unitid,chronname,city,state,level,control,basic,hbcu,flagship,...,vsa_grad_elsewhere_after6_transfer,vsa_enroll_after6_transfer,vsa_enroll_elsewhere_after6_transfer,similar,state_sector_ct,carnegie_ct,counted_pct,nicknames,cohort_size,cohort_sized
0,0,100654,Alabama A&M University,Normal,Alabama,4-year,Public,Masters Colleges and Universities--larger prog...,X,NaN,...,5.6,17.2,11.1,232937|100724|405997|113607|139533|144005|2285...,13,386,99.7|07,NaN,882.0,0.054289
1,1,100663,University of Alabama at Birmingham,Birmingham,Alabama,4-year,Public,Research Universities--very high research acti...,NaN,NaN,...,NaN,NaN,NaN,196060|180461|201885|145600|209542|236939|1268...,13,106,56.0|07,UAB,1376.0,0.084730
2,2,100690,Amridge University,Montgomery,Alabama,4-year,Private not-for-profit,Baccalaureate Colleges--Arts & Sciences,NaN,NaN,...,NaN,NaN,NaN,217925|441511|205124|247825|197647|221856|1353...,16,252,100.0|07,NaN,3.0,0.000123
3,3,100706,University of Alabama at Huntsville,Huntsville,Alabama,4-year,Public,Research Universities--very high research acti...,NaN,NaN,...,0.0,0.0,0.0,232186|133881|196103|196413|207388|171128|1900...,13,106,43.1|07,UAH,759.0,0.046709
4,4,100724,Alabama State University,Montgomery,Alabama,4-year,Public,Masters Colleges and Universities--larger prog...,X,NaN,...,NaN,NaN,NaN,100654|232937|242617|243197|144005|241739|2354...,13,386,88.0|07,ASU,1351.0,0.083190

In [11]:
# Creating new data frame with just necessary columns 

college1 = college[['retain_percentile', 'cohort_size', 'cohort_sized']]

college1.head()

   retain_percentile  cohort_size  cohort_sized
0               17.0        882.0      0.054289
1               70.0       1376.0      0.084730
2                2.0          3.0      0.000123
3               72.0        759.0      0.046709
4               15.0       1351.0      0.083190

In [18]:
# creating target variables (is it high or low retention rates)

college1['high_retention'] = (college1['retain_percentile'] > 75.0).astype(int)
college1['low_retention'] = (college1['retain_percentile'] < 25).astype(int)

college1.head()

/tmp/ipykernel_1164/25419776.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  college1['high_retention'] = (college1['retain_percentile'] > 75.0).astype(int)
/tmp/ipykernel_1164/25419776.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  college1['low_retention'] = (college1['retain_percentile'] < 25).astype(int)

   retain_percentile  cohort_size  cohort_sized  high_retention  low_retention
0               17.0        882.0      0.054289               0              1
1               70.0       1376.0      0.084730               0              0
2                2.0          3.0      0.000123               0              1
3               72.0        759.0      0.046709               0              0
4               15.0       1351.0      0.083190               0              1

In [20]:
# Calculating the prevelence 

prev = college1['high_retention'].value_counts(normalize=True)
print(prev)

high_retention
0    0.775145
1    0.224855
Name: proportion, dtype: float64

In [26]:
# Splitting the data into the train and test 

Train, Test = train_test_split(college1,  train_size = 55, stratify = college1.high_retention) 
Tune, Test = train_test_split(Test,  train_size = .5, stratify= Test.high_retention)
print(Train.high_retention.value_counts())
print(12/55)

high_retention
0    43
1    12
Name: count, dtype: int64
0.21818181818181817

In [27]:
print(Tune.high_retention.value_counts())
print(421/(421+1450))

high_retention
0    1450
1     421
Name: count, dtype: int64
0.225013361838589

In [29]:
print(Test.high_retention.value_counts())
print(421/(1451+421))

high_retention
0    1451
1     421
Name: count, dtype: int64
0.2248931623931624

### Step 3: Instincts about the data

While I do believe that there will be a correlation between cohort size and retention rate, I would guess that it would be a more minor factor than other ones making it harder to tell if there is a correlation.  As well, there may be other factors that play a role in this.  For example in the south larger cohorts may be more appealing leading to larger cohorts having higher retention rates there, and in the north it may be the oppisite.  There is no easy way to address this without including a lot of the factors into our algorithm.

### Step 4 Creating the pipelines

In [30]:
def processing_data(college):
    scaler = MinMaxScaler()
    college['cohort_sized'] = scaler.fit_transform(college[['cohort_size']])
    college1 = college[['retain_percentile', 'cohort_size', 'cohort_sized']]
    college1['high_retention'] = (college1['retain_percentile'] > 75.0).astype(int)
    Train, Test = train_test_split(college1,  train_size = 55, stratify = college1.high_retention) 
    Tune, Test = train_test_split(Test,  train_size = .5, stratify= Test.high_retention)
    return Train, Test

## Real World Question for Jobs: Is there any degree types that are best for getting a job? 
## Question: How does degree type correlate with job placement rates?

In [ ]:
job = pd.read_csv("https://raw.githubusercontent.com/DG1606/CMS-R-2020/master/Placement_Data_Full_Class.csv")
job.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [34]:
job.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

### Step 2

Independent business metric:  Identify how degree type impacts the likleyhood of being placed

 changing placed vs not placed into a binary metric

In [35]:
job['status2'] = job['status'].map({'Placed': 1, 'Not Placed': 0})
job.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary,status2
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0,1
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0,1
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0,1
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN,0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0,1

In [36]:
# changing degreetype 

job['degree_type'] = job['degree_t'].map({'Sci&Tech': 1,
    'Comm&Mgmt': 2,
    'Others': 3})
job.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary,status2,degree_type
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0,1,1
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0,1,1
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0,1,2
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN,0,1
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0,1,2

Seperating into just what we care about

In [38]:
job1 = job[['degree_t', 'degree_type', 'status', 'status2']]
job1.head()

    degree_t  degree_type      status  status2
0   Sci&Tech            1      Placed        1
1   Sci&Tech            1      Placed        1
2  Comm&Mgmt            2      Placed        1
3   Sci&Tech            1  Not Placed        0
4  Comm&Mgmt            2      Placed        1

In [41]:
# calculating the prevelence 
prev = job1['status2'].value_counts(normalize=True)
print(prev)

status2
1    0.688372
0    0.311628
Name: proportion, dtype: float64

train tune test

In [40]:

    Train, Test = train_test_split(job1,  train_size = 55, stratify = job1.status2) 
    Tune, Test = train_test_split(Test,  train_size = .5, stratify= Test.status2)

In [43]:
print(Test.status.value_counts())
print(55/(55+25))

status
Placed        55
Not Placed    25
Name: count, dtype: int64
0.6875

In [45]:
print(Tune.status.value_counts())
print(55/(55+25))

status
Placed        55
Not Placed    25
Name: count, dtype: int64
0.6875

In [48]:
print(Train.status.value_counts())
print(38/(38+17))

status
Placed        38
Not Placed    17
Name: count, dtype: int64
0.6909090909090909

### Step 3

I would guess that degree type is helpful information for guessing placement rate, though I think even more distintion between categories like using majors would be even more helpful.  Science and technology is a good category but there is likely a difference between say data science placement rate and biology.  In order to address this problem the data set would need to be more specfic.  AS well there would need to be lots of data points in order to establish real trends as you would have a lot more clusters.  I am worried that due to there only being 3 types, the data extracted will not be very helpful/specific.

### Step 4

In [50]:
def testing_job(job):
    job['status2'] = job['status'].map({'Placed': 1, 'Not Placed': 0})
    job['degree_type'] = job['degree_t'].map({'Sci&Tech': 1, 'Comm&Mgmt': 2, 'Others': 3})
    job1 = job[['degree_t', 'degree_type', 'status', 'status2']]
    Train, Test = train_test_split(job1,  train_size = 55, stratify = job1.status2) 
    Tune, Test = train_test_split(Test,  train_size = .5, stratify= Test.status2)
    return Train, Test